<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfredo</title>
</head>
<body>

    <h1>Vegan Pasta Alfredo</h1>

    <img src="../img/alfredo.png"  alt="An image of a dish of pasta alfredo">
    <h2>Pasta Alfredo</h2>

    <p>A recipe for vegan Pasta Alfredo, i.e. pasta with cheesy sauce.</p>

    <h3>Ingredients</h3>
    <ul>

        <li>Broccoli (250g)</li>
        <li>Fettucine (250g)</li>
        <li>Vegan cheese (100g)</li>
        <li>Margerine (100g)</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Steam broccoli while bringing the pasta water to a boil (roughly 2l of water should suffice.</li>
        <li>Cook the noodles for 6 minutes, drain broccoli when done.</li>
        <li>Drain pasta, save some of the pasta water</li>
        <li>Add spoonfulls of Cheese and margerine to the pasta and gently mix</li>
        <li>
            <ul>
                <li>I'd recommend using a little cheese and a little margerine, and then "twist" it in the pasta with tongs</li>
                <li>Another heap of cheese and margerine, and twist</li>
                <li>heap and twist</li>
                <li>rinse repeat</li>
            </ul>

        </li>
        <li>add pasta water for creamyness</li>
        <li>add broccoli</li>
    </ol>

    <a href="../index.html">Back to Recipes</a>
    
</body>
</html>