<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>

    <h1>Lasagna</h1>

    <img src="../img/lasagna.png" alt="An image of a dish of lasagna">
    <h2>Lasagna</h2>

    <p>A recipe for vegan Lasagna</p>

    <h3>Ingredients</h3>
    <ul>

        <li>Tomato sauce</li>
        <li>vegan minced meat (200g)</li>
        <li>Carrots (2)</li>
        <li>Vegan cheese (250)</li>
        <li>Zucchini (2)</li>
        <li>Medium sized onion</li>
        <li>Margerine</li>
        <li>Plant-based milk</li>
        <li>Flour</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Cut up vegetables, fry "meat", onions and zucchini in pan</li>
        <li>Add tomatoes, salt, pepper and nutmeg to taste (optional: basil)</li>
        <li>Melt margerine, add flour and milk until thick, add salt and garlic to taste</li>
        <li>Preheat oven to 180°C</li>
        <li>In a pan, layer a scoop of tomato sauce and a scoop of bechamel sauce on the bottom and add a layer of lasagna noodles</li>
        <li>repeat until full</li>
        <li>add cheese on top</li>
        <li>bake for 30 minutes</li>
    </ol>
    

    <a href="../index.html">Back to Recipes</a>
    
</body>
</html>