<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>

    <h1>Pizza</h1>

    <img src="../img/pizza.png"  alt="An image of a dish of pizza">
    <h2>Pizza</h2>

    <p>A recipe for vegan Pizza</p>

    <h3>Ingredients</h3>
    <ul>

        <li>Pizza dough (flour, water, salt, sugar)</li>
        <li>Tomato sauce</li>
        <li>Mushrooms, bellpepper</li>
        <li>Vegan cheese</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Form a flat disk with the dough and crimp edges</li>
        <li>Oil the dough and edges, salt the crust</li>
        <li>Spread tomato sauce, add veggies</li>
        <li>Add Cheese</li>
        <li>bake for 20 minutes at 180°C</li>
    </ol>
    
    <a href="../index.html">Back to Recipes</a>

</body>
</html>