<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is this?</title>
</head>
<body>
    <h1>What is all this?</h1>
    <p>This is FOR NOW just a simple page to explain the links atop the main webpage.
    </p>

    <h3>Huh?</h3>

    <p>That is: those links I put there to make use of some flexbox stuff.</p>
    
    <h3>Okay, sure. Can I <a href="../index.html">go back</a> now please?</h3>

</body>
</html>