<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles.css">
    
    <title>jmc's Recipes</title>


</head>
<body>

    <div>
        <h1>jmc's Vegan Italian Dish Recipes</h1>
        <h4>A The Odin Project project</h4>
    </div>

    <nav>
     <a href="./recipes/alfredo.html">Alfredo</a>
     <a href="./recipes/lasagna.html">Lasagna</a>
     <a href="./recipes/pizza.html">Pizza</a>
     <a href="./recipes/what.html">What's this?</a>
     

    </nav>

    <div class="logo">
        <img src="img/spoon2.svg" alt="Spaghetti noodles wrapped around a fork with a cherry tomato on top">
    </div>

    <h2>The Vegan Option for delicious Italian food!</h2>

    <p>These recipes are to show that plant-based Italian cuisine is not only possible, but delicious!</p>

    <div class="container">
    
        <a href="./recipes/alfredo.html"> 
            <div class="recipes">
                <p><strong>Alfredo</strong></p>
                <p>A wonderfully creamy dish whose flavor is only rivaled by the ease of its preparation.</p>

            </div>
        </a>

        <a href="./recipes/lasagna.html"> 
            <div class="recipes">
                <p><strong>Lasagna</strong></p>
                <p>Essentially, it's pasta cake. So, pasta and cake - win-win.</p>

            </div>
        </a>

        <a href="./recipes/pizza.html"> 
            <div class="recipes">
                <p><strong>Pizza</strong></p>
                <p>Deep dish, flat, round, square - Pizza just works in any shape and form.</p>

            </div>
        </a>
    </div>  


    
    
</body>
</html>